{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple note-taking app that utilizes the Backbone.js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "open index.html",
    "start": "node server.js"
  },
  "author": "Micah Bales <micahbales@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
